#公众号appleId
#APPID=wx0cc27398ed4dba63
#appsecret=dae1d786b5005775bd9da775ed049bfc
#商户号1488361962   1442179002
#MCH_ID=1451104502
#商户密钥
#KEY=o5mkvgi30vdhjdcsvsizuk1i4owjbore
#APP和网页支付提交用户端ip, Native支付填调用微信支付API的机器IP, 即：服务器ip地址
SPBILL_CREATE_IP=127.0.0.1
#接收微信支付异步通知回调地址，通知url必须为直接可访问的url，不能携带参数。（需要配置）
NOTIFY_URL=http://csfuzheedu.com/api/paycallback
#支付方式，取值如下：JSAPI，NATIVE，APP
TRADE_TYPE=NATIVE
# 微信支付 - 统一下单地址
PLACEANORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#公众号appleId
APPID=wx9f5073e0b41cd9d9
appsecret=fa3c6081439213c50d8df0a434bdcf8a
#商户号1488361962   
MCH_ID=1442179002
#商户密钥wx0cc27398ed4dba63   
KEY=o5mkvgi30vdhjdcsvsizuk1i4owjboqd