<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
		<title>知错365</title>

	</head>
	<body>
		<div class="cont">
			<p class="head">知错365</p>
			<p class="border-bottom">产品介绍 <a>返回首页</a></p>
<img style="background-position:center;" src="/img/365.png" >
			<div class="text">
				
				<div class="text-details">
					
					<p style="line-height:18px">
全套《知错365》包括4-5本的文件夹（语数外文综理综，涉及7-8科），以及平均超过300页的打印全套资料。

资料内容包括两部分，一部分是每次考试每个学科都出详细的个性化学情分析报告，对于孩子的答题情况、考试习惯以及丢分知识点进行最全面和最专业的诊断，便于学生加强自身了解，提升学习效率，真正做到提分减负；第二部分是所有学科的错题集，数理化三科的根据知识点配有举一反三练习题。

直接纸质版呈现，省去孩子抄录错题集的时间，且用精致文件夹按学科归类，便于孩子随时强化练习，查漏补缺。
</p>
					<p>1.学情分析报告服务</p>
					<p>纸质版(365元/学期/全科)</p>
				</div>
			</div>

		</div>
			
			<button class="bottom">购买</button>

	</body>



	<style>
		body {
			background-color: #f4f6f9;

		}

		.head {
			margin-top: 30px;
		}

		.cont {
			width: 94%;
			margin: 0 auto;

		}

		.border-bottom {
			height: 1px;
			background: #AFBAC0;
		}
		.text{
			display: flex;
				background: #FFFFFF;
		}
		.text img{
			width: 100px;
			height: 100px;
			
		}
		.text-details{
			margin-left: 15px;
		
		}
		.text-details p{
			line-height: 10px;
			font-size: 15px;
			
		}
		.bottom{
			margin-top: 50px;
			text-align: center;
			color: #AFBAC0;
		}
	</style>

</html>
