<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
		<title></title>
		
	</head>
	<body>
		<div class="cont">
		<p class="head">学校信息</p>
		<p class="title">首次使用请填写班级学校班级，以后就不用重复填写了</p>
		<p>选择学校</p>
		<select class="select">
		  <option value ="volvo">雅礼中学</option>
		  <option value ="saab">湘雅中学</option>
		  <option value="opel">洋湖中学</option>
		  <option value="audi">梅溪湖中学</option>
		</select>
		
		
		<p>选择年级</p>
		<select class="select">
		  <option value ="volvo">初一</option>
		  <option value ="saab">初二</option>
		  <option value="opel">初三</option>
		
		</select>
		
		<p>填写班级</p>
		
		<input class="input" type="" name="" id="" value="" />
		
		
		<p>填写个人信息</p>
		
		<input class="input" type="" name="" id="" value="" placeholder="姓名" />
		
		<input class="input top" type="" name="" id="" value="" placeholder="电话"/>
		
		<button>下一步</button>
		
		</div>
	</body>
	
	
	<style>
		body{
			background-color: #f4f6f9;
			
		}
		.top{
			margin-top: 10px;
		}
		.cont{
			width: 94%;
			margin: 0 auto;
		}
		.head{
			margin-top: 30px;
			font-weight: bold;
		}
		.title{
			margin-top: 30px;
		}
		.select{
			   padding-right: 1.8rem;
			    color: #afbac0;
			    font-size: 1.2rem;
			    border: none;
			    outline: none;
			    /*去掉默认的下拉三角*/
			
			    /*添加下拉三角图标*/
			    background: url("../img/task5-2_07.jpg") no-repeat right center transparent;
				background: #fff;
				
		}
		.input{
			width: 200px;
			height: 25px;
		}
		option{
			width: 400rpx;
		}
		button{
			display: block;
			background: forestgreen;
			color: #fff;
			border: none;
			width: 80%;
			margin: 0 auto;
			margin-top: 50px;
			height: 35px;
			line-height: 35px;
			border-radius: 4px;
		}
	</style>
	
</html>
