<!DOCTYPE html>
<html lang="zh-cmn-Hans" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
		<title>填写基本信息</title>
		
	<style>
		body{
			background-color: #f4f6f9;
			
		}
		.top{
			margin-top: 10px;
		}
		.cont{
			width: 94%;
			margin: 0 auto;
		}
		.head{
			margin-top: 30px;
			font-weight: bold;
		}
		.title{
			margin-top: 30px;
		}
		.select{
			   padding-right: 1.8rem;
			    color: #afbac0;
			    font-size: 1.2rem;
			    border: none;
			    outline: none;
			    /*去掉默认的下拉三角*/
			
			    /*添加下拉三角图标*/
			    background: url("../img/task5-2_07.jpg") no-repeat right center transparent;
				background: #fff;
				
		}
		.input{
			width: 200px;
			height: 25px;
		}
		option{
			width: 400rpx;
		}
		button{
			display: block;
			background: forestgreen;
			color: #fff;
			border: none;
			width: 80%;
			margin: 0 auto;
			margin-top: 50px;
			height: 35px;
			line-height: 35px;
			border-radius: 4px;
		}
	</style>	
	</head>
	<body>
	<form action="/app/list" method="post" id="loginForm">
		<div class="cont">
		<p class="head">学校信息</p>
		<p>选择学校</p>
		
		<select class="select" name="schoolId" id="schoolId">
		 {{# if(schoolProduct==null||schoolProduct==undefind||schoolProduct==""){ }}
		   <option th:each="school:${schoollist}" th:value="${school.id}" th:text="${school.schoolName}"></option>
		 {{#  }else{ }}
		  <option  th:value="${schoolProduct.hnSchool.id}" th:text="${schoolProduct.hnSchool.schoolName}"></option>
		  {{#} }}
		</select>
		
		
		<p>选择年级</p>
		<select class="select" id="gradeId" name="dictDataList" onchange="addClass(this.options[this.options.selectedIndex].value)">
			 <option value ="">--请选择--</option>
		   <option th:each="dict:${dictDataList}" th:value="${dict.dictValue}" th:text="${dict.dictLabel}"></option>
		</select>
		
		<p>填写班级</p>
		
		<select class="select" id="classId" name="classId">
		   <option value ="">--请选择--</option>
		</select>
		
		
		<p>孩子信息</p>
		
		<input class="input" type="text" name="stuName" id="stuName" value="" placeholder="孩子姓名" />
		
		<input class="input top" type="number" name="tel" id="tel" value="" placeholder="联系电话"/>
		
		<button  id="submitbut">下一步</button>
		</form>
		</div>
	<!-- 全局js -->
<script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<script src="../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
	<script type="text/javascript">
	 
	

     function addClass(v){
    	 var schoolId = $('#schoolId option:selected').val();
    	 //option 清除
    	 $("#classId").empty();
    	 $("#classId").append("<option selected value=''>---请选择---</option>");
         $.ajax({
             url:"addClasses",
             type:"POST",
             data:{schoolId:schoolId,gradeId:v},
             success:function(res){
                 if(res.code==0){
						for(var i = 0; i < res.data.length; i++) {
							//添加option元素
							$("#classId").append("<option value='" + res.data[i].id + "'>" + res.data[i].className + "</option>");
						}
                    
                 }else{
                    
                 }
             }

         });   
     }     

     $("#submitbut").click(function(){
    	 var schoolId = $('#schoolId option:selected').val();
    	 var gradeId = $('#gradeId option:selected').val();
    	 var classId = $('#classId option:selected').val();
         if(schoolId == ""){
        	alert("没有选择学校");
             return false;
         }
         if(gradeId == ""){
        	 alert("没有选择年级");
             return false;
         }
         if(classId == ""){
        	 alert("没有选择班级");
             return false;
         }
         $("#loginForm").submit();
     });


 
	</script>
</body>
</html>
